# TempHumidityDBBackend

./: .gitignore  App.cs  Program.cs  README.md  TempHumidityBackend.csproj  TempHumidityBackendApp.sln  appsettings.Example.json
Data/: AppDbContext.cs  ITempHumidityData.cs  TempHumidityData.cs
Data/Models/: TempHumidity.cs
Handlers/: AHT20DataHandler.cs  IDataHandler.cs
Helpers/: CborHelper.cs
Maps/: Mappers.cs
Models/: AHT20ReadingModel.cs  TempHumidity.cs
Services/: CBORDecodeResult.cs  CBORDecodeService.cs  ICBORDecodeService.cs  ITempHumidityService.cs  IUDPService.cs  TempHumidityService.cs  UDPService.cs
Types/: AHT20Reading.cs  CBORDecodeResult.cs
Workers/: IUDPListenerWorker.cs  UDPListenerWorker.cs
src/TempHumidityBackend/: App.cs  Program.cs  TempHumidityBackend.csproj
src/TempHumidityBackend/Handlers/: AHT20DataHandler.cs  IDataHandler.cs
src/TempHumidityBackend/Maps/: Mappers.cs
src/TempHumidityBackend/Models/: TempHumidity.cs
src/TempHumidityBackend/Services/: TempHumidityService.cs
tests/TempHumidityBackend.Tests/: TempHumidityBackend.Tests.csproj  UnitTest1.cs
